{"flutter":{"platforms":{"android":{"default":{"projectId":"green-terrace-c7f07","appId":"1:871227241863:android:6765dcce9c6c7d8ab58f22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"green-terrace-c7f07","configurations":{"android":"1:871227241863:android:6765dcce9c6c7d8ab58f22","ios":"1:871227241863:ios:0d140f46ddfaae0ab58f22","web":"1:871227241863:web:812ac936cf368a71b58f22"}}}}}}